<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги копирайтера</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/ico" href="./img/favicon.ico" />
</head>

<body>
    <header>
        <nav class="nav-container">
            <!--Лого и название-->
            <a class="header-logo" href="./index.html"><img src="./img/front-page/logo.png" alt="logo" width="25" /></a>
            <a class="header-text" href="./index.html">hoba!</a>
            <!--Меню сайта-->
            <ul class="header-menu">
                <li class="header-menu-item"><a href="index.html">Главная</a></li>
                <li class="header-menu-item"><a href="services.html" class="active-menu">Услуги</a></li>
                <li class="header-menu-item"><a href="about.html">Обо мне</a></li>
                <li class="header-menu-item"><a href="portfolio.html">Портфолио</a></li>
                <li class="header-menu-item"><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <!--Услуги-->
        <section class="services-container">
            <h1 class="services-name">УСЛУГИ</h1>
            <ul class="services-items">
                <li class="services-item-box">
                    <img src="./img/services/1.preza.svg" alt="presentation" width="80px">
                    <h2>Презентация</h2>
                    <p>Структурированная и полезная информация о компании или продукте. Адаптирована под ваши цели, аудиторию</p>
                </li>
                <li class="services-item-box">
                    <img src="./img/services/2.texts.svg" alt="texts" width="80px">
                    <h2>Тексты</h2>
                    <p>Контент для продающей страницы или сайта</p>
                </li>
                <li class="services-item-box">
                    <img src="./img/services/3.projects.svg" alt="projects" width="80px">
                    <h2>Описание проекта</h2>
                    <p>Помощь в построении бизнес-модели, формировании стратегии и содержания проекта (ЦА, миссия, предложение,
                    позиционирование, нейминг, слоган, история и т.д.)</p>
                </li>
                <li class="services-item-box">
                    <img src="./img/services/4.mybis.svg" alt="google my business" width="80px">
                    <h2>Страница в Google Мой бизнес</h2>
                    <p>Регистрация компании на картах и в поиске Google для продвижения бизнеса в интернете</p>
                </li>
                <li class="services-item-box">
                    <img src="./img/services/5.concept.svg" alt="concepts" width="80px">
                    <h2>Создание концепций</h2>
                    <p>Разработка идей для рекламной кампании, видео или ивента</p>
                </li>
                <li class="services-item-box">
                    <img src="./img/services/6.conect.svg" alt="contact with the audience" width="80px">
                    <h2>Контакт с аудиторией</h2>
                    <p>Брифы, анкеты, вопросы для интервью, инструкции, скрипты телефонных переговоров/продаж, др.</p>
                </li>
            </ul>
        </section>

    <!--Цена-->
        <section class="price-container">
            <hr class="price-line">
            <h2 class="price-header">ЦЕНА</h2>
            <p class="price-dscr">Оплата за проект. Час работы — $10 - $12 (в зависимости от сложности).
            Объем работы, сроки и стоимость оговариваем индивидуально после встречи или анализа ТЗ.</p>
            <hr class="price-line">
        </section>

    <!--Вопросы-->
        <section class="question-container">
            <h2 class="question-name">ЕСТЬ ВОПРОСЫ?</h2>
            <p class="question-descr">Давайте обсудим!</p>
            <ul class="question-items">
                <li class="question-items-btn-1"><a href="./brief.html" class="pink-btn">Заполнить бриф</a></li>
                <li class="question-items-btn-2"><a href="./contacts.html#contact-form" class="pink-btn">Написать</a></li>
            </ul>
        </section>
    </main>

    <!--Футер-->
    <footer class="footer">
        <p class="footer-name">© 2020, Novoseletska Daria</p>
    
        <ul class="footer-social">
            <li><a href="https://www.facebook.com/novoseletskayadp"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://www.instagram.com/da_ledaidai"><i class="fab fa-instagram-square"></i></a></li>
        </ul>
    
        <ul class="footer-contacts">
            <li><a href="tel:+380983120813" class="footer-contacts-tel">+38 098 312 08 13</a></li>
            <li><a href="mailto:daria.hoba@gmail.com" class="footer-contacts-e-mail">daria.hoba@gmail.com</a></li>
        </ul>
    </footer>
</body>
</html>